e2e/Forms/src/HelloWorld/Views/MyFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:controls="clr-namespace:HelloWorld.Controls"
                  x:Class="HelloWorld.Views.MyFlyout">

  <MasterDetailPage.Master>
    <ContentPage Title="Menu"
                 AutomationId="Menu">
      <ContentPage.Resources>
        <ResourceDictionary>
          <Style TargetType="Button">
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="BorderColor" Value="#5f5f61" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BackgroundColor" Value="#7E7D81" />
            <Setter Property="TextColor" Value="#FFFFFF" />
          </Style>
        </ResourceDictionary>
      </ContentPage.Resources>
      <StackLayout>
        <Image Source="{OnPlatform Android='icon.png', iOS='PrismLogo', UWP='prism-sandobx-logo.png'}"
               HorizontalOptions="Center"
               Margin="20"
               Aspect="AspectFit" />
        <ScrollView>
          <StackLayout>
            <controls:SectionGroup Title="Navigation">
              <Button Text="MainPage" Command="{Binding NavigateCommand}" CommandParameter="MyNavigationPage/MainPage" />
              <Button Text="ViewA" Command="{Binding NavigateCommand}" CommandParameter="MyTabbedPage?selectedTab=ViewA" />
              <Button Text="ViewB" Command="{Binding NavigateCommand}" CommandParameter="MyTabbedPage?selectedTab=ViewB" />
              <Button Text="ViewC" Command="{Binding NavigateCommand}" CommandParameter="MyTabbedPage?selectedTab=ViewC" />
              <Button Text="XamlNav" Command="{prism:NavigateTo Name={Binding NavigatePath}}">
                <Button.CommandParameter>
                  <prism:NavigationParameters>
                    <prism:NavigationParameter Key="message" Value="{Binding Message}" />
                  </prism:NavigationParameters>
                </Button.CommandParameter>
              </Button>
              <Button Text="XamlNav wihout animation" Command="{prism:NavigateTo 'MyNavigationPage/ViewA', Animated=False}" />
              <Button Text="XamlNav modal" Command="{prism:NavigateTo 'MyNavigationPage/ViewA', UseModalNavigation=True}" />
            </controls:SectionGroup>

            <controls:SectionGroup Title="Modules">
              <Button Text="Modules" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/ModulesPage" />
            </controls:SectionGroup>

            <controls:SectionGroup Title="Dialogs">
              <Button Text="Dialog Demo"
                      Command="{prism:NavigateTo 'MyNavigationPage/DialogDemoPage'}" />
              <Button Text="Show Dialog"
                      Command="{prism:ShowDialog 'DemoDialog?message=Hello%20From%20Prism%20DialogService!&amp;closeOnBackgroundTapped=true'}" />
              <Button Text="Page Dialog Demo"
                      Command="{prism:NavigateTo 'NavigationPage/PageDialogTabs?createTab=AlertDialogDemoPage&amp;createTab=ActionSheetDemoPage&amp;createTab=DisplayPromptDemoPage'}" />
            </controls:SectionGroup>

            <controls:SectionGroup Title="Regions">
              <Button Text="CarouselView Region"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="MyNavigationPage/CarouselDemoRegion" />
              <!--<Button Text="CollectionView Region"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="MyNavigationPage/CollectionViewDemoRegion" />-->
              <Button Text="ContentView Region"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="MyNavigationPage/ContentViewDemoRegion" />
              <Button Text="FlexLayout Region"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="MyNavigationPage/FlexLayoutDemoRegion" />
              <Button Text="Frame Region"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="MyNavigationPage/FrameDemoRegion" />
              <Button Text="ScrollView Region"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="MyNavigationPage/ScrollViewDemoRegion" />
              <Button Text="StackLayout Region"
                      Command="{Binding NavigateCommand}"
                      CommandParameter="MyNavigationPage/StackLayoutDemoRegion" />
            </controls:SectionGroup>
          </StackLayout>
        </ScrollView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>

</MasterDetailPage>
