e2e/Forms/src/HelloWorld/Views/MyMasterDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:controls="clr-namespace:HelloWorld.Controls"
                  x:Class="HelloWorld.Views.MyMasterDetail">

  <MasterDetailPage.Master>
    <ContentPage Title="Menu"
                 AutomationId="Menu">
      <StackLayout>
        <Image Source="{OnPlatform Android='icon.png', iOS='PrismLogo', UWP='prism-sandobx-logo.png'}"
               HorizontalOptions="Center"
               Margin="20"
               Aspect="AspectFit" />
        <ScrollView>
          <StackLayout>
            <controls:SectionGroup Title="Navigation">
              <Button Text="MainPage" Command="{Binding NavigateCommand}" CommandParameter="MyNavigationPage/MainPage" />
              <Button Text="ViewA" Command="{Binding NavigateCommand}" CommandParameter="MyTabbedPage?selectedTab=ViewA" />
              <Button Text="ViewB" Command="{Binding NavigateCommand}" CommandParameter="MyTabbedPage?selectedTab=ViewB" />
              <Button Text="ViewC" Command="{Binding NavigateCommand}" CommandParameter="MyTabbedPage?selectedTab=ViewC" />
              <Button Text="XamlNav" Command="{prism:NavigateTo Name={Binding NavigatePath}}">
                <Button.CommandParameter>
                  <prism:NavigationParameters>
                    <prism:NavigationParameter Key="message" Value="{Binding Message}" />
                  </prism:NavigationParameters>
                </Button.CommandParameter>
              </Button>
              <Button Text="XamlNav wihout animation" Command="{prism:NavigateTo 'MyNavigationPage/ViewA', Animated=False}" />
              <Button Text="XamlNav modal" Command="{prism:NavigateTo 'MyNavigationPage/ViewA', UseModalNavigation=True}" />
            </controls:SectionGroup>

            <controls:SectionGroup Title="Modules">
              <Button Text="Modules" Command="{Binding NavigateCommand}" CommandParameter="NavigationPage/ModulesPage" />
            </controls:SectionGroup>

            <controls:SectionGroup Title="Dialogs">
              <Button Text="Dialog Demo"
                      Command="{prism:NavigateTo 'MyNavigationPage/DialogDemoPage'}" />
              <Button Text="Show Dialog"
                      Command="{prism:ShowDialog 'DemoDialog?message=Hello%20From%20Prism%20DialogService!&amp;closeOnBackgroundTapped=true'}" />
            </controls:SectionGroup>
          </StackLayout>
        </ScrollView>
      </StackLayout>
    </ContentPage>
  </MasterDetailPage.Master>

</MasterDetailPage>