e2e/Maui/MauiModule/Views/ViewD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:MauiModule.ViewModels"
             xmlns:prism="http://prismlibrary.com"
             x:Class="MauiModule.Views.ViewD"
             x:DataType="loc:ViewModelBase"
             Title="{Binding Title}"
             BackgroundColor="White">
  <Grid RowDefinitions="*,Auto,Auto,Auto,Auto"
        ColumnDefinitions="*,*">
    <CollectionView ItemsSource="{Binding Messages}"
                    Grid.ColumnSpan="2">
      <CollectionView.Header>
        <StackLayout Padding="0,20,0,0">
          <Label Text="{Binding Title, StringFormat='Page: {0}'}"
                 FontSize="Large"
                 FontAttributes="Bold"
                 HorizontalTextAlignment="Center"/>
          <Label Text="Prism for .NET MAUI!"
                   HorizontalTextAlignment="Center"
                   Padding="0,0,0,20"/>
          <Label Text="Navigation Events:"
                 FontAttributes="Bold"
                 Padding="10,0"/>
        </StackLayout>
      </CollectionView.Header>
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Label Text="{Binding .}"
                 Padding="20,5"/>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <Picker ItemsSource="{Binding AvailableDialogs}"
            SelectedItem="{Binding SelectedDialog}"
            BackgroundColor="White"
            Margin="10"
            Grid.Row="1"
            Grid.ColumnSpan="2" />
    <Button Text="Go Back"
            Command="{prism:GoBack}"
            Margin="10"
            Grid.Row="2" />
    <Button Text="Show Dialog"
            Command="{Binding ShowDialog}"
            Margin="10"
            Grid.Row="2"
            Grid.Column="1"/>
    <Button Text="Go Back To Root"
            Command="{prism:GoBack GoBackType=ToRoot}"
            Margin="10"
            Grid.Row="3"/>
    <Button Text="Show Alert Dialog"
            Command="{Binding ShowPageDialog}"
            Margin="10"
            Grid.Row="3"
            Grid.Column="1"/>
    <Button Text="Go Back View B"
            Command="{Binding GoBack}"
            CommandParameter="ViewB"
            Margin="10"
            Grid.Row="4"
            Grid.Column="0"/>
  </Grid>
</ContentPage>
