Sandbox/Xamarin/src/ModuleA/Views/ViewB.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ModuleA.Views.ViewB"
             x:Name="viewB"
             AutomationId="ViewBPage"
             Padding="{OnPlatform iOS='0,20,0,0'}"
             Title="View B">

  <!--<local:PartialViewB prism:ViewModelLocator.AutowirePartialView="{x:Reference viewB}" />-->
  <StackLayout>
    <Label AutomationId="TitleLabel"
           Text="{Binding Title}"
           VerticalOptions="Center"
           HorizontalOptions="Center" />
    <Label AutomationId="IsActiveLabel"
           Text="{Binding IsActive}" />
    <Button AutomationId="NavigateButton"
            Command="{Binding NavigateCommand}"
            Text="Navigate" />
    <Button AutomationId="ViewCButton"
            Text="View C"
            Command="{prism:NavigateTo ViewC}" />
    <Button AutomationId="SelectTabCButton"
            Text="Select Tab C"
            Command="{prism:SelectTab ViewC}" />
    <Button AutomationId="Show Demo Dialog Button"
            Text="Show Demo Dialog"
            Command="{prism:ShowDialog 'DemoDialog?message=Hello%20From%20ViewB!&amp;closeOnBackgroundTapped=true'}" />
    <Button AutomationId="GoBackButton"
            Text="Go Back"
            Command="{prism:GoBack}" />
  </StackLayout>

</ContentPage>