Sandbox/Windows10/HelloWorld/HelloWorld.Unity/Views/ItemPage.xaml

<Page
    x:Class="Sample.Views.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.TopAppBar>
        <CommandBar IsDynamicOverflowEnabled="False">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource TextBlockButtonStyle}" Height="48" Width="52" Click="{x:Bind ViewModel.GoBack}" AccessKey="b">
                        <SymbolIcon Symbol="Back" />
                    </Button>
                    <TextBlock Text="{x:Bind ViewModel.Member.Character}" Margin="8,0" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Width="400" Height="400">
        <Grid.Background>
            <ImageBrush ImageSource="{x:Bind ViewModel.Member.Image.Path}" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel VerticalAlignment="Bottom" Padding="16">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity=".5" />
            </StackPanel.Background>
            <TextBlock Text="{x:Bind ViewModel.Member.Character}" Style="{StaticResource HeaderTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White">
                <Run Text="{x:Bind ViewModel.Member.Species}" />
                <Run Text="{x:Bind ViewModel.Member.Gender}" />
            </TextBlock>
            <TextBlock Text="{x:Bind ViewModel.Member.Actor}" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" />
        </StackPanel>
    </Grid>
    
</Page>
