Sandbox/Windows10/HelloWorld/HelloWorld.Unity/Views/MainPage.xaml

<Page x:Name="pageRoot"
                           x:Class="HelloWorld.Views.MainPage"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:prism="using:Prism.Windows.Mvvm"
                           xmlns:converter="using:HelloWorld.Converter"
                           mc:Ignorable="d"
                           prism:ViewModelLocator.AutoWireViewModel="true">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <!-- Preserve spacing of header for other pages that have back button -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,40" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="120,20,0,0">
            <TextBlock Text="Features"
                       Style="{StaticResource SubheaderTextBlockStyle}" />
            <ListView Grid.Row="1"
                      ItemsSource="{Binding DisplayItems}"
                      Margin="20,20,0,0"
                      SelectionMode="None" />
            <Grid HorizontalAlignment="Right"
                  Margin="0,20,120,0">
                <StackPanel Orientation="Vertical">
                    <Button Content="Navigate To User Input Page"
                            Command="{Binding NavigateCommand}" />
                    <CheckBox x:Name="checkBox" Content="Disable Navigation" Margin="0,15,0,0"
                              IsChecked="{Binding IsNavigationDisabled, Mode=TwoWay}"
                              HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
