Sandbox/Windows10/HelloWorld/HelloWorld.Unity/Views/MainPage.xaml

<Page
    x:Class="Sample.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:models="using:SampleData.StarTrek"
    xmlns:converter="using:HelloWorld.Converters"
    xmlns:controls="using:Sample.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="cvs" IsSourceGrouped="True" Source="{Binding Members}" ItemsPath="Members" />
        <converter:ItemClickedConverter x:Name="itemClickedConverter" />
    </Page.Resources>

<Page.TopAppBar>
    <CommandBar IsDynamicOverflowEnabled="False">
        <CommandBar.Content>
            <TextBlock Text="Star Trek"
                       VerticalAlignment="Center"
                       Margin="16,8,0,0" 
                       Style="{StaticResource TitleTextBlockStyle}" />
        </CommandBar.Content>
        <controls:AppBarLiteral>
            <AutoSuggestBox QueryIcon="Find"
                            PlaceholderText="Search"
                            Width="250"
                            Margin="0,8,4,0"
                            Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:AppBarLiteral>
        <AppBarButton Label="Info" Icon="World" AccessKey="i" />
    </CommandBar>
</Page.TopAppBar>

    <GridView ItemsSource="{Binding Source={StaticResource cvs}}" IsItemClickEnabled="True">
        <i:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="ItemClick">
                <core:InvokeCommandAction Command="{Binding ItemSelectedCommand}"
                                          InputConverter="{StaticResource itemClickedConverter}" />
            </core:EventTriggerBehavior>
        </i:Interaction.Behaviors>
        <GridView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="GridViewHeaderItem">
                        <Setter Property="Margin" Value="-12,0,0,0" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </GroupStyle.HeaderContainerStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Padding="8,8,8,68">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="{Binding Show.Image.Path}" AlignmentX="Center" AlignmentY="Center" Stretch="UniformToFill" />
                            </StackPanel.Background>
                            <TextBlock Text="{Binding Show.Name}" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White" />
                        </StackPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="GroupItem">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </GridView.GroupStyle>
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemTemplate>
            <DataTemplate x:DataType="models:Member">
                <Grid Height="250" Width="200">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding Image.Path}" AlignmentY="Top" Stretch="UniformToFill" />
                    </Grid.Background>
                    <StackPanel VerticalAlignment="Bottom" Padding="8,4,0,4">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black" Opacity=".5" />
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Actor}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" />
                        <TextBlock Text="{Binding Character}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="White" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>

</Page>
