Sandbox/Windows10/HelloWorld/HelloWorld.Unity/Views/UserInputPage.xaml

<Page x:Name="pageRoot"
      x:Class="HelloWorld.Views.UserInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="using:Prism.Windows.Mvvm"
      mc:Ignorable="d"
      prism:ViewModelLocator.AutoWireViewModel="True">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    Command="{Binding GoBackCommand}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Text="{StaticResource AppName}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>
        <Grid Grid.Row="1"
              Margin="120,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       Margin="40,40,0,0"
                       TextWrapping="Wrap"
                       Text="User input retained in view model:"
                       VerticalAlignment="Top"
                       Style="{StaticResource BodyTextBlockStyle}" />
            <TextBox HorizontalAlignment="Left"
                     Margin="360,40,-339,0"
                     TextWrapping="Wrap"
                     Text="{Binding VMState, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     Width="219" />
            <TextBlock HorizontalAlignment="Left"
                       Margin="40,100,0,0"
                       TextWrapping="Wrap"
                       Text="User input retained in repository:"
                       VerticalAlignment="Top"
                       Style="{StaticResource BodyTextBlockStyle}" />
            <TextBox HorizontalAlignment="Left"
                     Margin="360,100,-339,0"
                     TextWrapping="Wrap"
                     Text="{Binding ServiceState, Mode=TwoWay}"
                     VerticalAlignment="Top"
                     Width="219" />
            <CheckBox x:Name="checkBox"
                      Content="Disable Navigation"
                      Margin="40,150,0,0"
                      IsChecked="{Binding IsNavigationDisabled, Mode=TwoWay}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
