Samples/Sandbox/Windows10/SplitViewNavigation/Views/ShellPage.xaml

<Page x:Class="SplitViewNavigation.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SplitViewNavigation.Controls"
    xmlns:converters="using:SplitViewNavigation.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter"/>

    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Responsive Visual States -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1280" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Square">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactInline" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="CompactOverlay" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootSplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="RootSplitView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:NavigationSplitView x:Name="RootSplitView" PaneBackground="Transparent" Margin="0,0,0,0"
                                  CompactPaneLength="48" OpenPaneLength="256" DisplayMode="Overlay"
                                  IsPaneOpen="{Binding IsNavigationPaneOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <controls:NavigationSplitView.Pane>
                <Grid>
                    <Border Margin="0,48,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <Border Background="{ThemeResource SystemControlBackgroundListLowBrush}" BorderThickness="0">
                            <controls:NavigationListView ItemsSource="{Binding NavigationItems}" VerticalAlignment="Top"
                                                 ItemContainerStyle="{StaticResource ListViewItemNavigationStyle}">
                                <controls:NavigationListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="0" Padding="0">
                                            <Border>
                                                <FontIcon x:Name="Glyph" FontFamily="Segoe MDL2 Assets"
                                                      Glyph="{Binding Glyph}" FontSize="16"
                                                      Width="48" Height="48"
                                                      ToolTipService.ToolTip="{Binding Text}"/>
                                            </Border>
                                            <Border VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Text}" FontSize="16" FontWeight="Normal"/>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:NavigationListView.ItemTemplate>
                            </controls:NavigationListView>
                        </Border>
                    </Border>
                    <!--Bottom navigation items-->
                </Grid>
            </controls:NavigationSplitView.Pane>
        </controls:NavigationSplitView>

        <Button FontFamily="Segoe MDL2 Assets" FontSize="16" Style="{StaticResource ButtonStyle}"
                IsEnabled="{Binding IsNavigationToggleButtonEnabled, Mode=TwoWay}"
                Visibility="{Binding IsNavigationButtonVisible, Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"
                Background="{ThemeResource SystemControlBackgroundAccentBrush}" Foreground="WhiteSmoke"
                TabIndex="1" Width="48" Height="48" VerticalAlignment="Top" BorderThickness="0"
                Content="&#xE700;" Command="{Binding NavigationToggleCommand}"/>

        <!--For debugging only-->
        <Border Background="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock x:Name="ScreenSize" Foreground="WhiteSmoke" MinWidth="50"/>
        </Border>
    </Grid>
</Page>