Sandbox/Xamarin/HelloWorld/HelloWorld/HelloWorld/Views/DialogDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:HelloWorld.Strings"
             prism:ViewModelLocator.AutowireViewModel="True"
             Padding="20"
             BackgroundColor="Beige"
             Title="Demo Dialogs"
             x:Class="HelloWorld.Views.DialogDemoPage">
    <ScrollView>
        <StackLayout>
            <Label Text="{x:Static i18n:Resources.LoremIpsum}" />
            <Button Text="Show Bound Demo Dialog (Single Param)"
                    Command="{prism:ShowDialog 'DemoDialog'}"
                    HorizontalOptions="Center">
                <Button.CommandParameter>
                  <prism:DialogParameter Key="Message" Value="{Binding TestMessage}" />
                </Button.CommandParameter>
            </Button>
            <Button Text="Show Bound Demo Dialog (Multi Param)"
                    Command="{prism:ShowDialog 'DemoDialog'}"
                    HorizontalOptions="Center">
                <Button.CommandParameter>
                    <prism:DialogParameters>
                        <prism:DialogParameter Key="Title" Parameter="Success" />
                        <prism:DialogParameter Key="Message" Parameter="Test Message" />
                    </prism:DialogParameters>
                </Button.CommandParameter>
            </Button>
            <Button Text="Show Demo Dialog (Querystring)"
                    Command="{prism:ShowDialog 'DemoDialog?message=Hello%20From%20Prism%20DialogService!&amp;closeOnBackgroundTapped=true'}"
                    HorizontalOptions="Center" />
            <Button Text="Show User Alert"
                    Command="{Binding ShowUserAlertCommand}"
                    HorizontalOptions="Center" />
        </StackLayout>
    </ScrollView>
</ContentPage>