e2e/Forms/src/ModuleA/Views/ViewA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ModuleA.Views.ViewA"
             Padding="{OnPlatform iOS='0,20,0,0'}"
             Title="View A">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
      </Style>
      <Style TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout VerticalOptions="Center"
               HorizontalOptions="Center">
    <Label AutomationId="TitleLabel" Text="{Binding Title}" />
    <Label AutomationId="MessageLabel" Text="{Binding Message}" />
    <Label AutomationId="IsActiveLabel"  Text="{Binding IsActive, StringFormat='IsActive: {0}'}" />
    <Button AutomationId="NavigateButton"
            Text="Navigate"
            Command="{Binding NavigateCommand}" />
    <Button AutomationId="NavigateToViewBButton"
            Text="View B"
            Command="{prism:NavigateTo ViewB}" />
    <Button AutomationId="SelectTabCButton"
            Text="Select Tab C"
            Command="{prism:SelectTab ViewC}" />
    <Button AutomationId="Show Demo Dialog Button"
            Text="Show Demo Dialog"
            Command="{prism:ShowDialog 'DemoDialog?message=Hello%20From%20ViewA!&amp;closeOnBackgroundTapped=true'}" />
    <Button AutomationId="GoBackButton"
            Text="Go Back"
            Command="{prism:GoBack}" />
  </StackLayout>

</ContentPage>