e2e/Uno/HelloUnoWorld.Shared/Views/Shell.xaml

<ContentControl x:Class="HelloUnoWorld.Views.Shell"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:prism="using:Prism"
                xmlns:prismMvvm="using:Prism.Mvvm"
                xmlns:prismRegions="using:Prism.Regions"
                prismMvvm:ViewModelLocator.AutowireViewModel="True"
                xmlns:toolkit="using:Uno.UI.Toolkit"
                xmlns:local="clr-namespace:HelloWorld">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <TextBlock Text="{Binding Title}"
               FontSize="30" />
    <StackPanel Grid.Row="1"
                Orientation="Vertical">
      <Button x:Name="viewAButton"
              Command="{Binding NavigateCommand}"
              CommandParameter="ViewA"
              Content="Navigate to Named View" />
      <Button x:Name="showDialog"
              Command="{Binding ShowDialogCommand}"
              Content="Show Dialog" />
      <Button x:Name="showModules"
              Command="{Binding NavigateCommand}"
              CommandParameter="ModulesPage"
              Content="Modules" />
      <Button x:Name="ModuleViewAButton"
              Command="{Binding NavigateCommand}"
              CommandParameter="ModulePageA"
              Content="Navigate to Named View in Module" />
    </StackPanel>
    <ContentControl Grid.Row="2"
                    prismRegions:RegionManager.RegionName="InitialRegion" />
    <ContentControl Grid.Row="3"
                    prismRegions:RegionManager.RegionName="ContentRegion" />
  </Grid>
</ContentControl>
