Extensibility/TemplatePack/VsWizards/Prism.VisualStudio.Wizards.Design/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Prism.VisualStudio.Wizards.Design">

    <!--  Colors  -->
    <Color x:Key="Color_001">#FFFFFFFF</Color>
    <Color x:Key="Color_002">#FFECECEC</Color>
    <Color x:Key="Color_003">#FFAAAAAA</Color>
    <Color x:Key="Color_004">#FFB4B4B4</Color>
    <Color x:Key="Color_005">#FF999999</Color>
    <Color x:Key="Color_006">#FF666666</Color>
    <Color x:Key="Color_007">#FF444444</Color>
    <Color x:Key="Color_008">#FF333333</Color>
    <Color x:Key="Color_009">#FF0099FF</Color>
    <Color x:Key="Color_010">#FF388E3C</Color>
    <Color x:Key="Color_011">#FF0080D5</Color>
    <Color x:Key="Color_012">#00FFFFFF</Color>
    <Color x:Key="Color_013">#FFC8C8C8</Color>

    <!--  Icons And Shapes  -->
    <!--  53x27  -->
    <Geometry x:Key="Android">M 38.9494 8.4025 L 43.801 1.3608 C 44.0889 0.9424 44.017 0.3931 43.6404 0.1339 C 43.2639 -0.1254 42.7253 0.0033 42.4378 0.4218 L 37.3981 7.7365 C 34.0765 6.4279 30.3872 5.699 26.4996 5.699 C 22.6128 5.699 18.923 6.4279 15.6024 7.7365 L 10.5627 0.4218 C 10.2747 0.0033 9.7361 -0.1254 9.3596 0.1339 C 8.983 0.3931 8.9111 0.9424 9.1995 1.3608 L 14.0506 8.4025 C 6.3377 11.9902 0.928 18.8071 0.24 26.7642 L 52.76 26.7642 C 52.072 18.8071 46.6623 11.9902 38.9494 8.4025 ZM 15.4212 19.5002 C 13.8157 19.5002 12.5156 18.1995 12.5156 16.5947 C 12.5156 14.99 13.8157 13.6895 15.4212 13.6895 C 17.0258 13.6895 18.3261 14.99 18.3261 16.5947 C 18.3261 18.1995 17.0258 19.5002 15.4212 19.5002 ZM 37.9413 19.5002 C 36.3372 19.5002 35.0356 18.1995 35.0356 16.5947 C 35.0356 14.99 36.3372 13.6895 37.9413 13.6895 C 39.5472 13.6895 40.8475 14.99 40.8475 16.5947 C 40.8475 18.1995 39.5472 19.5002 37.9413 19.5002 Z</Geometry>
    <!--  47x29  -->
    <Geometry x:Key="iOS">M 35.5579 0 C 31.4661 0.913 28.5341 2.6047 26.7622 5.0756 C 24.9902 7.5464 24.0819 10.4748 24.0371 13.8578 C 25.6587 13.7244 26.8708 13.5353 27.6714 13.29 C 28.9282 12.8674 30.1965 12.044 31.4769 10.819 C 32.9634 9.3726 34.0498 7.8032 34.7351 6.1106 C 35.4215 4.4193 35.7642 2.8612 35.7642 1.4357 C 35.7642 1.2133 35.7522 0.9912 35.7296 0.7679 C 35.7063 0.5458 35.6497 0.2899 35.5579 0 ZM 13.9548 13.1567 C 9.9309 13.1567 6.5999 14.8044 3.9591 18.0988 C 1.645 20.9882 0.345 24.6218 0.06 29 L 41.025 29 C 41.1438 26.6718 41.9056 24.5289 43.3074 22.5732 C 44.1539 21.3939 45.4907 20.0469 47.3197 18.5328 C 46.1079 17.0863 44.8856 15.9397 43.6509 15.0934 C 41.4567 13.6241 38.9529 12.8893 36.1411 12.8893 C 34.4272 12.8893 32.4036 13.2797 30.0715 14.058 C 27.74 14.8377 26.0593 15.2269 25.0309 15.2269 C 24.2305 15.2269 22.6135 14.8826 20.1792 14.1918 C 17.7446 13.502 15.6697 13.1567 13.9548 13.1567 Z</Geometry>
    <!--  48x24  -->
    <Geometry x:Key="Uwp">M 21.5 24 L 47.5 24 L 47.5 0 L 21.5 5.0078 L 21.5 24 ZM -0.5 24 L 18.5 24 L 18.5 5.4922 L -0.5 8.5978 L -0.5 24 Z</Geometry>
    <!--  11x9  -->
    <Geometry x:Key="CheckMark">M 1.4059 3.6136 L 0.0909 5.099 L 3.7727 9.4091 L 11 1.318 L 9.6193 0.1364 L 3.707 6.7419 L 1.4059 3.6136 Z</Geometry>
    <!--  10x10  -->
    <Geometry x:Key="CloseIcon">M 8.7678 -0.182 L 5 3.585 L 1.2322 -0.182 L -0.182 1.2322 L 3.585 5 L -0.182 8.7678 L 1.2322 10.182 L 5 6.415 L 8.7678 10.182 L 10.182 8.7678 L 6.415 5 L 10.182 1.2322 L 8.7678 -0.182 Z</Geometry>

    <!--  Fonts  -->
    <FontFamily x:Key="FontFamily">#Segoe UI</FontFamily>
    <System:Double x:Key="FontSize18">18</System:Double>
    <System:Double x:Key="FontSize16">16</System:Double>
    <System:Double x:Key="FontSize12">12</System:Double>
    <System:Double x:Key="FontSize10">10</System:Double>
    <System:Double x:Key="RadiusXY">1</System:Double>


    <!--  Text Brushes  -->
    <SolidColorBrush x:Key="TitleForegroundBrush" Color="{StaticResource Color_007}" />
    <SolidColorBrush x:Key="SubTitleForegroundBrush" Color="{StaticResource Color_006}" />
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource Color_001}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="IconBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource Color_002}" />

    <!--  Button Brushes  -->
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="ButtonHoverBackgroundBrush" Color="{StaticResource Color_011}" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundBrush" Color="{StaticResource Color_011}" />

    <!--  CheckBox Brushes  -->
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="{StaticResource Color_004}" />
    <SolidColorBrush x:Key="CheckBoxHoverBorderBrush" Color="{StaticResource Color_005}" />
    <SolidColorBrush x:Key="CheckBoxCheckedBackgroundBrush" Color="{StaticResource Color_010}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBackgroundBrush" Color="{StaticResource Color_001}" />

    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Color_012}" />
    <SolidColorBrush x:Key="PlattformBackground" Color="{StaticResource Color_008}" Opacity="0.6" />

    <!--  Visual Glyphs brushes  -->
    <SolidColorBrush x:Key="GlyphBackgroundBrush" Color="{StaticResource Color_003}" />
    <SolidColorBrush x:Key="GlyphHoverBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="GlyphPressedBackgroundBrush" Color="{StaticResource Color_009}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{StaticResource Color_013}" />


    <!--  *********************************  Title Style  *********************************  -->
    <Style x:Key="HeaderStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="TitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize18}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0 0 0 5" />
    </Style>

    <Style x:Key="SubTitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TitleForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize12}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="PlatformTitleStyle" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize10}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0 0 0 1" />
    </Style>

    <Style x:Key="PlatformTitleBackgroundStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PlattformBackground}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="120" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--  *********************************  ButtonStyle  *********************************  -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource LightForegroundBrush}" />
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="hover" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="pressed" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="Bd"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="{StaticResource RadiusXY}"
                                   RadiusY="{StaticResource RadiusXY}" />
                        <Rectangle x:Name="hover"
                                   Fill="{StaticResource ButtonHoverBackgroundBrush}"
                                   Opacity="0"
                                   RadiusX="{StaticResource RadiusXY}"
                                   RadiusY="{StaticResource RadiusXY}" />
                        <Rectangle x:Name="pressed"
                                   Fill="{StaticResource ButtonPressedBackgroundBrush}"
                                   Opacity="0"
                                   RadiusX="{StaticResource RadiusXY}"
                                   RadiusY="{StaticResource RadiusXY}" />
                        <ContentControl x:Name="ContentControl"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter x:Name="contentPresenter" />
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  *********************************  IconButtonStyle  *********************************  -->
    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource GlyphBackgroundBrush}" />
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0 5 5 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                        <Rectangle x:Name="Bd" Fill="{TemplateBinding Background}" />
                        <ContentControl x:Name="ContentControl"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Focusable="False"
                                        Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter x:Name="contentPresenter" />
                        </ContentControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ContentControl" Property="Foreground" Value="{StaticResource GlyphHoverBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  ********************************** CheckBoxStyle **********************************  -->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="2 0 0 0 " />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid x:Name="MainGrid"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          SnapsToDevicePixels="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="hover" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="checkBox" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="checked" Storyboard.TargetProperty="(UIElement.Opacity)" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="{StaticResource TransparentBrush}" />
                        <Rectangle x:Name="normal"
                                   Width="20"
                                   Height="20"
                                   Fill="{StaticResource CheckBoxBackgroundBrush}"
                                   Opacity="1" />
                        <Rectangle x:Name="hover"
                                   Width="20"
                                   Height="20"
                                   Fill="{StaticResource CheckBoxHoverBackgroundBrush}"
                                   Stroke="{StaticResource CheckBoxHoverBorderBrush}"
                                   StrokeThickness="2"
                                   Opacity="0" />
                        <Rectangle x:Name="checked"
                                   Width="20"
                                   Height="20"
                                   Fill="{StaticResource CheckBoxCheckedBackgroundBrush}"
                                   Opacity="0" />
                        <Path x:Name="checkBox"
                              Width="11"
                              Height="9"
                              Data="{StaticResource CheckMark}"
                              Fill="{StaticResource CheckBoxCheckMarkBackgroundBrush}"
                              Opacity="0"
                              Stretch="Fill"
                              UseLayoutRounding="False" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>