Extensibility/TemplatePack/VsWizards/Prism.VisualStudio.Wizards.Design/XamarinFormsNewProjectDialog.xaml

<Window x:Class="Prism.VisualStudio.Wizards.Design.XamarinFormsNewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Prism.VisualStudio.Wizards.Design" 
        Width="500"
        Height="350"
        Title="Prism for Xamarin.Forms - Project Wizard" 
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="{StaticResource PopupBorderBrush}">
        <Grid Background="{StaticResource WindowBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Background="{StaticResource LightForegroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--  Logo  -->
                <Border Width="48" Height="48" Margin="8,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Grid Width="48" Height="48">
                        <Path  Data="M 14.907 32.452 L 7.9195 25.4645 C 7.1113 24.6551 7.1113 23.3328 7.9195 22.5242 L 11.9984 18.4455 L 11.9984 10.7523 L 11.9984 7.1459 L 6.9377 12.2074 L 6.9377 15.8127 L 0.8721 21.8785 C -0.2906 23.0412 -0.2906 24.9426 0.8721 26.1051 L 7.2188 32.452 L 14.907 32.452 ZM 32.4195 33.1387 L 25.4773 40.0812 C 24.668 40.8902 23.3453 40.8895 22.5359 40.0812 L 18.3572 35.9023 L 10.6691 35.9023 L 7.0648 35.9023 L 12.2254 41.0629 L 15.8297 41.0629 L 21.8943 47.1273 C 23.057 48.2902 24.9598 48.2914 26.1223 47.1273 L 32.4195 40.8301 L 32.4195 33.1387 ZM 22.5256 7.9184 C 23.3348 7.1092 24.6574 7.1092 25.4656 7.9184 L 29.4676 11.9203 L 37.1535 11.9203 L 40.7621 11.9203 L 35.6813 6.8396 L 32.073 6.8396 L 26.1055 0.8721 C 24.9426 -0.2906 23.041 -0.2906 21.8783 0.8721 L 15.5951 7.1553 L 15.5951 14.8488 L 22.5256 7.9184 Z" Fill="#7e7d81"/>
                        <Path  Data="M 15.5498 24.7687 L 23.2328 32.4527 C 23.6578 32.8777 24.3535 32.8777 24.7785 32.4527 L 32.4551 24.7754 C 32.8801 24.35 32.8801 23.6555 32.4551 23.2305 L 24.7723 15.5463 C 24.3469 15.1223 23.6525 15.1223 23.2273 15.5463 L 15.5498 23.224 C 15.1246 23.6492 15.1246 24.3447 15.5498 24.7687 ZM 40.8664 15.6328 L 33.1801 15.6328 L 40.0824 22.5348 C 40.8914 23.343 40.8914 24.6656 40.0832 25.475 L 35.9582 29.6 L 35.9582 37.2914 L 35.9582 47.0676 L 41.3871 41.6383 L 41.3871 31.8625 L 47.1277 26.1223 C 48.2914 24.959 48.2902 23.0566 47.1277 21.8939 L 40.8664 15.6328 Z" Fill="#00a5f2"/>
                    </Grid>
                </Border>
                <!--  Header Title  -->
                <Label Grid.Column="1" Style="{StaticResource HeaderStyle}">PRISM PROJECT WIZARD</Label>
                <Button x:Name="_btnClose" Grid.Column="2" Style="{StaticResource IconButtonStyle}" Click="_btnClose_Click" >
                    <Path Width="10" Height="10" Data="{StaticResource CloseIcon}" Fill="{Binding Path=(Foreground), RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Fill" />
                </Button>
            </Grid>

            <!--  Body Area  -->
            <Grid Grid.Row="1" Margin="20 15 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label Style="{StaticResource TitleStyle}">Create new project</Label>
                    <Label Style="{StaticResource SubTitleStyle}">Select the platform(s) your Xamarin.Forms project will support:</Label>
                </StackPanel>
                
                <!--  CheckBoxes Grid  -->
                <Grid Grid.Row="1" Margin="0 0 0 10" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.1*" />
                    </Grid.ColumnDefinitions>
                    <!--  Android  -->
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Margin="0 0 0 5"
                          HorizontalAlignment="Center"
                          Data="{StaticResource Android}"
                          Fill="{StaticResource IconBackgroundBrush}"
                          Stretch="Fill"
                          Width="53"
                          Height="27"/>
                        <Border Grid.Row="1" Style="{StaticResource PlatformTitleBackgroundStyle}">
                            <Label Style="{StaticResource PlatformTitleStyle}">ANDROID</Label>
                        </Border>
                        <CheckBox x:Name="_chkAndroid"
                              Grid.Row="1"
                              Grid.Column="1"
                              Content="Android"
                              IsChecked="True"
                              Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                    <!--  iOS  -->
                    <Grid Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Margin="0 0 0 5"
                          HorizontalAlignment="Center"
                          Data="{StaticResource iOS}"
                          Fill="{StaticResource IconBackgroundBrush}"
                          Stretch="Fill"
                          Width="47"
                          Height="29"/>
                        <Border Grid.Row="1" Style="{StaticResource PlatformTitleBackgroundStyle}">
                            <Label Style="{StaticResource PlatformTitleStyle}">iOS</Label>
                        </Border>
                        <CheckBox x:Name="_chkiOS"
                              Grid.Row="1"
                              Grid.Column="1"
                              Content="iOS"
                              IsChecked="True"
                              Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                    <!--  UWP  -->
                    <Grid Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Margin="0 0 0 5"
                          HorizontalAlignment="Center"
                          Data="{StaticResource Uwp}"
                          Fill="{StaticResource IconBackgroundBrush}"
                          Stretch="Fill"
                          Width="48"
                          Height="24"/>
                        <Border Grid.Row="1" Style="{StaticResource PlatformTitleBackgroundStyle}">
                            <Label Style="{StaticResource PlatformTitleStyle}">UWP</Label>
                        </Border>
                        <CheckBox x:Name="_chkUwp"
                              Grid.Row="1"
                              Grid.Column="1"
                              Content="UWP"
                              IsChecked="False"
                              Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                    <!--  WinStore  -->
                    <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Margin="0 0 0 5"
                          HorizontalAlignment="Center"
                          Data="{StaticResource Uwp}"
                          Fill="{StaticResource IconBackgroundBrush}"
                          Stretch="Fill"
                          Width="53"
                          Height="27"/>
                        <Border Grid.Row="1" Style="{StaticResource PlatformTitleBackgroundStyle}">
                            <Label Style="{StaticResource PlatformTitleStyle}">STORE 8.1</Label>
                        </Border>
                        <CheckBox x:Name="_chkWinStore"
                              Grid.Row="1"
                              Grid.Column="1"
                              Content="Store 8.1"
                              IsChecked="False"
                              Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                    <!--  WinPhone  -->
                    <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Path Margin="0 0 0 5"
                          HorizontalAlignment="Center"
                          Data="{StaticResource Uwp}"
                          Fill="{StaticResource IconBackgroundBrush}"
                          Stretch="Fill"
                          Width="47"
                          Height="29"/>
                        <Border Grid.Row="1" Style="{StaticResource PlatformTitleBackgroundStyle}">
                            <Label Style="{StaticResource PlatformTitleStyle}">PHONE 8.1</Label>
                        </Border>
                        <CheckBox x:Name="_chkWinPhone"
                              Grid.Row="1"
                              Grid.Column="1"
                              Content="Phone 8.1"
                              IsChecked="False"
                              Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                </Grid>

                <Button x:Name="_btnCreate"
                    Grid.Row="3"
                    VerticalAlignment="Bottom"
                    Click="_btnCreate_Click"
                    Style="{StaticResource ButtonStyle}">
                    <Run Typography.CapitalSpacing="True">CREATE PROJECT</Run>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
