Extensibility/TemplatePack/VsWizards/Prism.VisualStudio.Wizards.Design/XamarinFormsNewProjectDialog.xaml

<Window x:Class="Prism.VisualStudio.Wizards.Design.XamarinFormsNewProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Prism.VisualStudio.Wizards.Design" 
        Height="400" Width="350" 
        Title="Prism for Xamarin.Forms - Project Wizard" 
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border BorderBrush="LightBlue" BorderThickness="0,0,0,3" Padding="5,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="images/prism-logo-32.jpg" Stretch="None" />
                <Label Grid.Column="1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right">Create New Project</Label>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1">
            <Label FontSize="14">Project Configuration</Label>
            <Label FontSize="10" FontStyle="Italic">Select the platforms your Xamarin.Forms project will support:</Label>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <CheckBox x:Name="_chkAndroid" Content="Android" IsChecked="True"/>
            <CheckBox x:Name="_chkiOS" Content="iOS" IsChecked="True" Grid.Row="1"/>
            <CheckBox x:Name="_chkUwp" Content="UWP" Grid.Row="2"/>
            <CheckBox x:Name="_chkWinStore" Content="Windows Store 8.1" Grid.Row="4"/>
            <CheckBox x:Name="_chkWinPhone" Content="Windows Phone 8.1" Grid.Row="3"/>
            
            <Button x:Name="_btnCreate" Content="Create" Click="_btnCreate_Click" Grid.Row="5" Margin="15" Height="30" Width="85" Background="LightBlue" />
        </Grid>
    </Grid>
</Window>
